source 'https://rubygems.org'
ruby '>= 2.4.4'
gem 'rails', '4.2.9'
gem 'tiny_tds', '~> 2.1.1'
gem 'activerecord-sqlserver-adapter'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass', '~> 3.3.7'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'coffee-script-source'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'prawn'
gem 'prawn-table', '~> 0.2.2'
gem 'prawn-rails', '~> 1.0.1'
gem 'nokogiri'
gem 'high_voltage' 
gem 'sprockets', '~> 3.0'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
gem 'puma'
gem 'devise'
gem 'kaminari'
gem 'jquery_mask_rails', '~> 0.1.0'
gem 'currency'
gem 'config', '~> 1.4'
gem "google_visualr", ">= 2.5"
gem 'bootstrap-select-rails'

group :development, :test do
  gem 'byebug'
  gem 'flay'  
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'hoe', '~> 3.16.0'
  gem 'hoe-bundler', '~> 1.0'
  gem 'mini_portile', '~> 0.6.2'
  gem 'minitest', '~> 5.8'
  gem 'rake-compiler', '~> 0.9.3'
  gem 'rake-compiler-dock', '~> 0.4.3'
  gem 'rdoc', '~> 4.0'
  gem 'seed_dump'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end