---
maestros_001:
  id: 1
  clave: '90940349'
  nombre: ISIDRO
  paterno: LEOS
  materno: VISCENCIO
  maximo_grado_estudio_id: 4
  created_at: '2016-05-15 21:23:59.652052'
  updated_at: '2016-05-15 21:23:59.652052'
  fecha_nacimiento: 
